테스트 1
입력값 〉	1, 1, 5, ["08:00", "08:01", "08:02", "08:03"]
기댓값 〉	"09:00"
실행 결과 〉	실행한 결괏값 "7:59"이(가) 기댓값 "09:00"와(과) 다릅니다.
출력 〉	shuttleSeconds= [540]
timetableSeconds= [480, 481, 482, 483]
crewsInShuttle= [[480, 481, 482, 483]] enable= 1
테스트 2
입력값 〉	2, 10, 2, ["09:10", "09:09", "08:00"]
기댓값 〉	"09:09"
실행 결과 〉	실행한 결괏값 "7:59"이(가) 기댓값 "09:09"와(과) 다릅니다.
출력 〉	shuttleSeconds= [540, 550]
timetableSeconds= [480, 549, 550]
crewsInShuttle= [[480], [549, 550]] enable= 2
테스트 3
입력값 〉	2, 1, 2, ["09:00", "09:00", "09:00", "09:00"]
기댓값 〉	"08:59"
실행 결과 〉	실행한 결괏값 "8:59"이(가) 기댓값 "08:59"와(과) 다릅니다.
출력 〉	shuttleSeconds= [540, 541]
timetableSeconds= [540, 540, 540, 540]
crewsInShuttle= [[540, 540], [540, 540]] enable= 2
테스트 4
입력값 〉	1, 1, 5, ["00:01", "00:01", "00:01", "00:01", "00:01"]
기댓값 〉	"00:00"
실행 결과 〉	실행한 결괏값 "0:0"이(가) 기댓값 "00:00"와(과) 다릅니다.
출력 〉	shuttleSeconds= [540]
timetableSeconds= [1, 1, 1, 1, 1]
crewsInShuttle= [[1, 1, 1, 1, 1]] enable= 1
테스트 5
입력값 〉	1, 1, 1, ["23:59"]
기댓값 〉	"09:00"
실행 결과 〉	실행한 결괏값 "23:58"이(가) 기댓값 "09:00"와(과) 다릅니다.
출력 〉	shuttleSeconds= [540]
timetableSeconds= [1439]
crewsInShuttle= [[]] enable= 1
테스트 6
입력값 〉	10, 60, 45, ["23:59", "23:59", "23:59", "23:59", "23:59", "23:59", "23:59", "23:59", "23:59", "23:59", "23:59", "23:59", "23:59", "23:59", "23:59", "23:59"]
기댓값 〉	"18:00"
실행 결과 〉	실행한 결괏값 "23:58"이(가) 기댓값 "18:00"와(과) 다릅니다.
출력 〉	shuttleSeconds= [540, 600, 660, 720, 780, 840, 900, 960, 1020, 1080]
timetableSeconds= [1439, 1439, 1439, 1439, 1439, 1439, 1439, 1439, 1439, 1439, 1439, 1439, 1439, 1439, 1439, 1439]
crewsInShuttle= [[], [], [], [], [], [], [], [], [], []] enable= 10