Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

새로운 크로스 플랫폼 PowerShell 사용 https://aka.ms/pscore6

PS C:\Users\yjkim\AppData\Local\Programs\Python\Python39>  & 'C:\Users\yjkim\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\yjkim\.vscode\extensions\ms-python.python-2021.7.1050252941\pythonFiles\lib\python\debugpy\launcher' '53851' '--' 'c:\Users\yjkim\AppData\Local\Programs\Python\Python39\(~ing)2021-07-20_13459_구슬탈출.py'
5 5
#..B#
#.#.#
#RO.#
#####
[['#', '#', '#', '#', '#'], ['#', '.', '.', 'B', '#'], ['#', '.', '#', '.', '#'], ['#', 'R', 'O', 
'.', '#'], ['#', '#', '#', '#', '#']]
[[1, 1, 1, 1, 1], [1, 0, 0, 0, 1], [1, 0, 1, 0, 1], [1, 0, 0, 0, 1], [1, 1, 1, 1, 1]]
3 1 1 3 3 2
3 1 1 3
queue= deque([])
1
PS C:\Users\yjkim\AppData\Local\Programs\Python\Python39>  c:; cd 'c:\Users\yjkim\AppData\Local\Programs\Python\Python39'; & 'C:\Users\yjkim\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\yjkim\.vscode\extensions\ms-python.python-2021.7.1050252941\pythonFiles\lib\python\debugpy\launcher' '52677' '--' 'c:\Users\yjkim\AppData\Local\Programs\Python\Python39\(~ing)2021-07-20_13459_구슬탈출.py' 
7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######
[['#', '#', '#', '#', '#', '#', '#'], ['#', '.', '.', '.', 'R', 'B', '#'], ['#', '.', '#', '#', '#', '#', '#'], ['#', '.', '.', '.', '.', '.', '#'], ['#', '#', '#', '#', '#', '.', '#'], ['#', 'O', '.', '.', '.', '.', '#'], ['#', '#', '#', '#', '#', '#', '#']]
[[1, 1, 1, 1, 1, 1, 1], [1, 0, 0, 0, 0, 0, 1], [1, 0, 1, 1, 1, 1, 1], [1, 0, 0, 0, 0, 0, 1], [1, 1, 1, 1, 1, 0, 1], [1, 0, 0, 0, 0, 0, 1], [1, 1, 1, 1, 1, 1, 1]]
1 4 1 5 5 1
1 4 1 5
queue= deque([])
dir= 0 1
newrx,newry= 1 4
newbx,newby= 1 5
after= deque([(1, 4, 1, 5, 1)])
dir= 0 -1
newrx,newry= 1 0
newbx,newby= 1 1
after= deque([(1, 4, 1, 5, 1), (1, 0, 1, 1, 1)])
queue= deque([(1, 0, 1, 1, 1)])
dir= 0 1
newrx,newry= 1 4
after= deque([(1, 0, 1, 1, 1), (1, 4, 1, 5, 2)])
dir= 0 -1
newrx,newry= 1 0
newbx,newby= 1 1
after= deque([(1, 0, 1, 1, 1), (1, 4, 1, 5, 2), (1, 0, 1, 1, 2)])
queue= deque([(1, 4, 1, 5, 2), (1, 0, 1, 1, 2)])
dir= 0 1
newrx,newry= 1 4
newbx,newby= 1 5
after= deque([(1, 4, 1, 5, 2), (1, 0, 1, 1, 2), (1, 4, 1, 5, 2)])
None
PS C:\Users\yjkim\AppData\Local\Programs\Python\Python39>  c:; cd 'c:\Users\yjkim\AppData\Local\Programs\Python\Python39'; & 'C:\Users\yjkim\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\yjkim\.vscode\extensions\ms-python.python-2021.7.1050252941\pythonFiles\lib\python\debugpy\launcher' '52688' '--' 'c:\Users\yjkim\AppData\Local\Programs\Python\Python39\(~ing)2021-07-20_13459_구슬탈출.py' 
7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######
[['#', '#', '#', '#', '#', '#', '#'], ['#', '.', '.', 'R', '#', 'B', '#'], ['#', '.', '#', '#', '#', '#', '#'], ['#', '.', '.', '.', '.', '.', '#'], ['#', '#', '#', '#', '#', '.', '#'], ['#', 'O', '.', '.', '.', '.', '#'], ['#', '#', '#', '#', '#', '#', '#']]
[[1, 1, 1, 1, 1, 1, 1], [1, 0, 0, 0, 1, 0, 1], [1, 0, 1, 1, 1, 1, 1], [1, 0, 0, 0, 0, 0, 1], [1, 1, 1, 1, 1, 0, 1], [1, 0, 0, 0, 0, 0, 1], [1, 1, 1, 1, 1, 1, 1]]
1 3 1 5 5 1
1 3 1 5
queue= deque([])
dir= 0 -1
newrx,newry= 1 1
newbx,newby= 1 5
after= deque([(1, 1, 1, 5, 1)])
queue= deque([])
dir= 0 1
newrx,newry= 1 3
after= deque([(1, 3, 1, 5, 2)])
dir= 1 0
newrx,newry= 3 1
newbx,newby= 1 5
after= deque([(1, 3, 1, 5, 2), (3, 1, 1, 5, 2)])
queue= deque([(3, 1, 1, 5, 2)])
dir= 0 -1
newrx,newry= 1 1
newbx,newby= 1 5
after= deque([(3, 1, 1, 5, 2), (1, 1, 1, 5, 3)])
None
PS C:\Users\yjkim\AppData\Local\Programs\Python\Python39>  c:; cd 'c:\Users\yjkim\AppData\Local\Programs\Python\Python39'; & 'C:\Users\yjkim\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\yjkim\.vscode\extensions\ms-python.python-2021.7.1050252941\pythonFiles\lib\python\debugpy\launcher' '52697' '--' 'c:\Users\yjkim\AppData\Local\Programs\Python\Python39\(~ing)2021-07-20_13459_구슬탈출.py' 
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########
[['#', '#', '#', '#', '#', '#', '#', '#', '#', '#'], ['#', 'R', '#', '.', '.', '.', '#', '#', 'B', '#'], ['#', '.', '.', '.', '#', '.', '#', '#', '.', '#'], ['#', '#', '#', '#', '#', '.', '#', '#', '.', '#'], ['#', '.', '.', '.', '.', '.', '.', '#', '.', '#'], ['#', '.', '#', '#', '#', '#', '#', '#', '.', '#'], ['#', '.', '#', '.', '.', '.', '.', '#', '.', '#'], ['#', '.', '#', '.', '#', '.', '#', '.', '.', '#'], ['#', '.', '.', '.', '#', '.', 'O', '#', '.', '#'], ['#', '#', '#', '#', 
'#', '#', '#', '#', '#', '#']]
[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 0, 1, 0, 0, 0, 1, 1, 0, 1], [1, 0, 0, 0, 1, 0, 1, 1, 0, 1], [1, 1, 1, 1, 1, 0, 1, 1, 0, 1], [1, 0, 0, 0, 0, 0, 0, 1, 0, 1], [1, 0, 1, 1, 1, 1, 1, 1, 0, 1], [1, 0, 1, 0, 0, 0, 0, 1, 0, 1], [1, 0, 1, 0, 1, 0, 1, 0, 0, 1], [1, 0, 0, 0, 1, 0, 0, 1, 0, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
1 1 1 8 8 6
1 1 1 8
queue= deque([])
dir= 1 0
newrx,newry= 2 1
newbx,newby= 8 8
after= deque([(2, 1, 8, 8, 1)])
queue= deque([])
dir= 0 1
newrx,newry= 2 3
newbx,newby= 8 8
after= deque([(2, 3, 8, 8, 2)])
dir= -1 0
newrx,newry= 1 1
after= deque([(2, 3, 8, 8, 2), (1, 1, 1, 8, 2)])
queue= deque([(1, 1, 1, 8, 2)])
dir= 0 -1
newrx,newry= 2 1
newbx,newby= 8 8
after= deque([(1, 1, 1, 8, 2), (2, 1, 8, 8, 3)])
dir= -1 0
newrx,newry= 1 3
newbx,newby= 1 8
after= deque([(1, 1, 1, 8, 2), (2, 1, 8, 8, 3), (1, 3, 1, 8, 3)])
None
PS C:\Users\yjkim\AppData\Local\Programs\Python\Python39>  c:; cd 'c:\Users\yjkim\AppData\Local\Programs\Python\Python39'; & 'C:\Users\yjkim\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\yjkim\.vscode\extensions\ms-python.python-2021.7.1050252941\pythonFiles\lib\python\debugpy\launcher' '52708' '--' 'c:\Users\yjkim\AppData\Local\Programs\Python\Python39\(~ing)2021-07-20_13459_구슬탈출.py'        
3 7
#######
#R.O.B#
#######
[['#', '#', '#', '#', '#', '#', '#'], ['#', 'R', '.', 'O', '.', 'B', '#'], ['#', '#', '#', '#', '#', '#', '#']]
[[1, 1, 1, 1, 1, 1, 1], [1, 0, 0, 0, 0, 0, 1], [1, 1, 1, 1, 1, 1, 1]]
1 1 1 5 1 3
1 1 1 5
queue= deque([])
1
PS C:\Users\yjkim\AppData\Local\Programs\Python\Python39>