<내가틀린거>
7 8
########
#.#.#.##
########
#...#..#
#.OBR..#
##.##..#
########

북쪽->서쪽이면 빨간공만 구멍에 넣을 수 있음
지금 내 코드는 처음에 북쪽으로 못감(빨간구슬이 갈수없기때문에)
하지만 빨간구슬이 갈수없어도, 파란공이 갈 수 있으면 기울일 수 있음(생각을 해 생각을)
파란공이 구멍에 떨어지지만 않으면 됨
##### 문제 찬찬히 다시 읽고, 문제에서 구현하라는것만 정확히 구현하자
(rx,ry)= 4 4 (bx,by)= 4 3 cnt= 0
queue= deque([(4, 6, 4, 5, 1)])
(rx,ry)= 4 6 (bx,by)= 4 5 cnt= 1
queue= deque([(5, 6, 5, 5, 2)])
queue= deque([(5, 6, 5, 5, 2), (3, 6, 3, 5, 2)])
(rx,ry)= 5 6 (bx,by)= 5 5 cnt= 2
(rx,ry)= 3 6 (bx,by)= 3 5 cnt= 2
-1
답=2

<내가틀린거또있음>
7 6
######
#.####
##R#.#
##..##
#B...#
#O####
######

answer : 4 나는 -1나옴



<출력결과>
7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######
[-1, -1, -1, -1, -1, -1, -1]
[-1, 0, 0, 0, 0, 0, -1]
[-1, 0, -1, -1, -1, -1, -1]
[-1, 0, 0, 0, 0, 0, -1]
[-1, -1, -1, -1, -1, 0, -1]
[-1, 0, 0, 0, 0, 0, -1]
[-1, -1, -1, -1, -1, -1, -1]
start: (rx,ry)= 1 4 (bx,by)= 1 5 (ox,oy)= 5 1
(rx,ry)= 1 4 (bx,by)= 1 4 cnt= 0
(dx,dy)= 0 1 board[rx+dx][ry+dy]= 0
newrx,newry= 1 5 newbx,newby= 1 4
(dx,dy)= 0 -1 board[rx+dx][ry+dy]= 0
newrx,newry= 1 1 newbx,newby= 1 2
queue= deque([(1, 1, 1, 2, 1)])
(dx,dy)= 1 0 board[rx+dx][ry+dy]= -1
(dx,dy)= -1 0 board[rx+dx][ry+dy]= -1
(rx,ry)= 1 1 (bx,by)= 1 2 cnt= 1
(dx,dy)= 0 1 board[rx+dx][ry+dy]= 0
newrx,newry= 1 4 newbx,newby= 1 5
(dx,dy)= 0 -1 board[rx+dx][ry+dy]= -1
(dx,dy)= 1 0 board[rx+dx][ry+dy]= 0
newrx,newry= 3 1 newbx,newby= 1 2
(dx,dy)= -1 0 board[rx+dx][ry+dy]= -1
None




#######
#R.O.B#
#######
[-1, -1, -1, -1, -1, -1, -1]
[-1, 0, 0, 0, 0, 0, -1]
[-1, -1, -1, -1, -1, -1, -1]
start: (rx,ry)= 1 1 (bx,by)= 1 5 (ox,oy)= 1 3
(rx,ry)= 1 1 (bx,by)= 1 1 cnt= 0
(dx,dy)= 0 1 board[rx+dx][ry+dy]= 0