# 1504에 맞게 입력바꾸기
6 11
1 2 2
1 4 1
1 3 5
2 3 3
2 4 2
3 2 3
3 6 5
4 3 3
4 5 1
5 3 1
5 6 2
2 3


#출력1
distance,now,check_v1,check_v2= 0 1 False False
[(1, 4, False, False), (2, 2, False, False), (5, 3, False, False)]
distance,now,check_v1,check_v2= 1 4 False False
[(2, 2, False, False), (2, 5, False, False), (4, 3, False, False), (5, 3, False, False)]
distance,now,check_v1,check_v2= 2 2 True False
[(2, 5, False, False), (5, 3, False, False), (4, 3, False, False)]
distance,now,check_v1,check_v2= 2 5 False False
[(3, 3, False, False), (4, 6, False, False), (4, 3, False, False), (5, 3, False, False)]
distance,now,check_v1,check_v2= 3 3 False True
[(4, 3, False, False), (4, 6, False, False), (5, 3, False, False)]
distance,now,check_v1,check_v2= 4 3 False True
[(4, 6, False, False), (5, 3, False, False)]
distance,now,check_v1,check_v2= 4 6 False False
[(5, 3, False, False)]
distance,now,check_v1,check_v2= 5 3 False True
[]
[10000000000, 0, 2, 3, 1, 2, 4]

#출력2
now,distance,check_v1,check_v2= 1 0 False False
cost,distance,next[1]= 2 0 2
check False False
cost,distance,next[1]= 1 0 1
check False False
cost,distance,next[1]= 5 0 5
check False False
[(1, 4, False, False), (2, 2, False, False), (5, 3, False, False)]
now,distance,check_v1,check_v2= 4 1 False False
cost,distance,next[1]= 2 1 1
cost,distance,next[1]= 3 1 2
cost,distance,next[1]= 4 1 3
check False False
cost,distance,next[1]= 2 1 1
check False False
[(2, 2, False, False), (2, 5, False, False), (4, 3, False, False), (5, 3, False, False)]
now,distance,check_v1,check_v2= 2 2 True False
cost,distance,next[1]= 4 2 2
cost,distance,next[1]= 5 2 3
cost,distance,next[1]= 4 2 2
cost,distance,next[1]= 5 2 3
[(2, 5, False, False), (5, 3, False, False), (4, 3, False, False)]
now,distance,check_v1,check_v2= 5 2 False False
cost,distance,next[1]= 3 2 1
cost,distance,next[1]= 3 2 1
check False False
cost,distance,next[1]= 4 2 2
check False False
[(3, 3, False, False), (4, 6, False, False), (4, 3, False, False), (5, 3, False, False)]
now,distance,check_v1,check_v2= 3 3 False True
cost,distance,next[1]= 8 3 5
cost,distance,next[1]= 6 3 3
cost,distance,next[1]= 6 3 3
cost,distance,next[1]= 8 3 5
cost,distance,next[1]= 6 3 3
cost,distance,next[1]= 4 3 1
[(4, 3, False, False), (4, 6, False, False), (5, 3, False, False)]
now,distance,check_v1,check_v2= 3 4 False True
cost,distance,next[1]= 9 4 5
cost,distance,next[1]= 7 4 3
cost,distance,next[1]= 7 4 3
cost,distance,next[1]= 9 4 5
cost,distance,next[1]= 7 4 3
cost,distance,next[1]= 5 4 1
[(4, 6, False, False), (5, 3, False, False)]
now,distance,check_v1,check_v2= 6 4 False False
cost,distance,next[1]= 9 4 5
cost,distance,next[1]= 6 4 2
[(5, 3, False, False)]
now,distance,check_v1,check_v2= 3 5 False True
cost,distance,next[1]= 10 5 5
cost,distance,next[1]= 8 5 3
cost,distance,next[1]= 8 5 3
cost,distance,next[1]= 10 5 5
cost,distance,next[1]= 8 5 3
cost,distance,next[1]= 6 5 1
[]
[10000000000, 0, 2, 3, 1, 2, 4]